<?xml version="1.0" encoding="UTF-8"?>

<zk>

	<style src="/css/outward/common/outward_common.css"/>

    <div id="headerRoot"
         sclass="shell-header"
         apply="com.iispl.cts.controller.outward.HeaderController">

        <!-- LEFT SIDE -->
        <div sclass="header-left">

            <label sclass="header-menu-icon"
                   value="☰"/>

            <label sclass="header-brand"
                   value="CTS OUTWARD"/>

        </div>


        <!-- RIGHT SIDE -->
        <div sclass="header-right">

            <!-- DATE -->
            <div sclass="header-meta-group">

                <label sclass="header-meta-icon"
                       value="📅"/>

                <label id="headerDate"
                       sclass="header-meta-text"
                       value=""/>

            </div>


            <div sclass="header-divider"/>


            <!-- LAST LOGIN -->
            <div sclass="header-meta-group">

                <label sclass="header-meta-icon"
                       value="🕐"/>

                <label id="headerLastLogin"
                       sclass="header-meta-text"
                       value="Last Login : --"/>

            </div>


            <div sclass="header-divider"/>


            <!-- NOTIFICATION -->
            <div sclass="header-notification">

                <label sclass="header-notification-icon"
                       value="🔔"/>

                <label id="headerNotifBadge"
                       sclass="header-notification-badge"
                       value="9"/>

            </div>


            <!-- USER -->
            <div class="header-user">

                <div sclass="header-avatar">

                    <label sclass="header-avatar-icon"
                           value="👤"/>

                </div>

                <label id="headerUserName"
                       sclass="header-user-name"
                       value="User"/>

            </div>

        </div>

    </div>

</zk>