<?xml version="1.0" encoding="UTF-8"?>
<zk>

    <style src="/css/outward/common/outward_common.css"/>

    <window id="headerRoot"
            border="none"
            apply="com.iispl.cts.controller.outward.HeaderController"
            sclass="shell-header">

        <div sclass="header-left">

            <label
                sclass="header-menu-icon"
                value="☰"/>

            <label
                sclass="header-brand"
                value="CTS OUTWARD"/>

        </div>


        <div sclass="header-right">

            <!-- DATE -->
            <div sclass="header-meta-group">

                <label
                    sclass="header-meta-icon"
                    value="📅"/>

                <label
                    id="headerDate"
                    sclass="header-meta-text"
                    value=""/>

            </div>


            <div sclass="header-divider"/>


            <!-- NOTIFICATION -->
            <div id="notificationButton"
                 sclass="header-notification">

                <label
                    sclass="header-notification-icon"
                    value="🔔"/>

                <label
                    id="headerNotifBadge"
                    sclass="header-notification-badge"
                    value=""
                    visible="false"/>

            </div>


            <popup
                id="notificationPopup"
                width="350px">

                <vlayout
                    width="100%"
                    spacing="8px"
                    sclass="notification-popup-container">

                    <hlayout
                        width="100%"
                        sclass="notification-popup-header">

                        <label
                            value="Notifications"
                            sclass="notification-popup-title"/>

                        <button
                            id="markAllReadButton"
                            label="Mark all as read"
                            sclass="notification-mark-read-button"/>

                    </hlayout>


                    <listbox
                        id="notificationListbox"
                        width="100%"
                        height="300px"
                        emptyMessage="No notifications"
                        sclass="notification-listbox"/>

                </vlayout>

            </popup>


            <!-- USER -->
            <div sclass="header-user">

                <div sclass="header-avatar">

                    <label
                        sclass="header-avatar-icon"
                        value="👤"/>

                </div>


                <vlayout spacing="0">

                    <label
                        id="headerUserName"
                        sclass="header-user-name"
                        value=""/>

                    <label
                        id="headerLastLogin"
                        sclass="header-last-login"
                        value=""/>

                </vlayout>

            </div>

        </div>

    </window>

</zk>