<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">

    <style src="/css/common/login.css"/>

    <window
        title="CTS Login"
        border="normal"
        width="420px"
        closable="false"
        sizable="false"
        apply="com.iispl.cts.controller.outward.LoginController"
        sclass="login-window">

        <vlayout
            spacing="15px"
            sclass="login-container">

            <label
                value="CTS Outward System"
                sclass="login-title"/>

            <separator/>

            <grid sclass="login-grid">

                <columns>
                    <column width="120px"/>
                    <column/>
                </columns>

                <rows>

                    <row>
                        <label
                            value="Username"
                            sclass="login-label"/>

                        <textbox
                            id="username"
                            width="100%"
                            placeholder="Enter username"
                            sclass="login-input"/>
                    </row>

                    <row>
                        <label
                            value="Password"
                            sclass="login-label"/>

                        <textbox
                            id="password"
                            type="password"
                            width="100%"
                            placeholder="Enter password"
                            sclass="login-input"/>
                    </row>

                </rows>

            </grid>

            <button
                id="loginButton"
                label="Login"
                width="100%"
                sclass="login-button"/>

        </vlayout>

    </window>

</zk>