<?xml version="1.0" encoding="UTF-8"?>

<?page title="CTS Outward" contentType="text/html;charset=UTF-8"?>

<zk>

    <style src="/css/outward_common.css"/>

    <borderlayout
        id="outwardMain"
        sclass="shell-root"
        apply="com.iispl.cts.controller.outward.OutwardMainController">


        <!-- HEADER -->

        <north
            id="headerArea"
            size="64px"
            splittable="false"
            collapsible="false">

            <include
                id="header"
                src="/outward/common/header.zul"/>

        </north>


        <!-- SIDEBAR -->

        <west
            id="sidebarArea"
            size="235px"
            splittable="false"
            collapsible="false">

            <include
                id="sidebar"
                src="/outward/common/outwardSidebar.zul"/>

        </west>


        <!-- DYNAMIC CONTENT -->

        <center
            id="contentContainer"
            autoscroll="true"
            sclass="shell-content">

            <include
                id="contentArea"
                src=""/>

        </center>

    </borderlayout>

</zk>