<zk xmlns:n="native">

    <vlayout width="100%"
             height="100%"
             style="background:#071C34;">

        <!-- Dashboard -->
        <div width="100%"
             height="60px"
             style="background:#0B5FC6;
                    cursor:pointer;
                    display:flex;
                    align-items:center;
                    padding-left:25px;"
             onClick='Executions.sendRedirect("/outward/checker/dashboard.zul");'>

            <label value="⌂ Dashboard"
                   style="color:white;
                          font-size:18px;
                          font-weight:500;"/>
        </div>

        <!-- Batches Queue -->
        <div width="100%"
             height="60px"
             style="cursor:pointer;
                    display:flex;
                    align-items:center;
                    padding-left:25px;"
             onClick='Executions.sendRedirect("/outward/checker/batchesQueue.zul");'>

            <label value="☑ Batches Queue"
                   style="color:#EAF2FF;
                          font-size:18px;
                          font-weight:500;"/>
        </div>

        <!-- CBS Validation -->
        <div width="100%"
             height="60px"
             style="cursor:pointer;
                    display:flex;
                    align-items:center;
                    padding-left:25px;"
             onClick='Executions.sendRedirect("/outward/checker/cbs-validation.zul");'>

            <label value="✓ CBS Validation"
                   style="color:#EAF2FF;
                          font-size:18px;
                          font-weight:500;"/>
        </div>

        <!-- Reports -->
        <div width="100%"
             height="60px"
             style="cursor:pointer;
                    display:flex;
                    align-items:center;
                    padding-left:25px;"
             onClick='Executions.sendRedirect("/outward/checker/reports.zul");'>

            <label value="▦ Reports"
                   style="color:#EAF2FF;
                          font-size:18px;
                          font-weight:500;"/>
        </div>

        <!-- Send to NPCI -->
        <div width="100%"
             height="60px"
             style="cursor:pointer;
                    display:flex;
                    align-items:center;
                    padding-left:25px;"
             onClick='Executions.sendRedirect("/outward/checker/sendToNPCI.zul");'>

            <label value="➤ Send to NPCI"
                   style="color:#EAF2FF;
                          font-size:18px;
                          font-weight:500;"/>
        </div>

    </vlayout>

</zk>